APP_ENV=production
APP_COMPONENT=api
APP_HOST=0.0.0.0
APP_PORT=80
LOG_LEVEL=10
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USER=admin
ELASTIC_PASS=elasticadmin
BEATMAPS_INDEX=beatmaps
BEATMAPSETS_INDEX=beatmapsets
OSU_API_CLIENT_ID=5
OSU_API_CLIENT_SECRET=FGc9GAtyHzeQDshWP5Ah7dega8hJACAJpQtw6OXk
OSU_API_USERNAME=
OSU_API_PASSWORD=
OSU_API_REQUEST_INTERVAL=1
OSU_API_MAX_REQUESTS_PER_MINUTE=60
OSU_API_SCOPE=*
MAX_DISK_USAGE_GB=1
MAX_RAM_USAGE_GB=1
